Check the notebook file for the project outcomes and results. It's written in polish as the course from Machine Learning was in polish.

## Short description
This project is a Spotify playlist creation helper that employs semi-supervised learning techniques. The algorithm is inspired by k-nearest neighbors (k-nn) and Principal Component Analysis (PCA). The dataset, sourced from kaggle.com, includes songs and their numerical parameters. The algorithm workflow involves importing the track database, normalizing relevant numeric columns, determining the optimal number of clusters, clustering all tracks, and performing PCA analysis without dimension reduction. The eigenvalues obtained from PCA are used to weight each variable for all songs. Distances between selected songs and others in the same cluster are calculated, and the smallest distances are used to suggest new songs. The final output is a list of indexes corresponding to the proposed songs for an enriched Spotify playlist creation experience.
